# Flattening Arrays in JavaScript: A Complete Guide

## What Are Nested Arrays?

A **nested array** is simply an array inside another array.

### Example:


const arr = [1, [2, 3], [4, [5, 6]]];


Here:

* `1` is a normal element
* `[2, 3]` is a nested array
* `[4, [5, 6]]` is a deeper nested structure

---

## Visualizing a Nested Array

[1, [2, 3], [4, [5, 6]]]

        ├── 1
        ├── [2, 3]
        │     ├── 2
        │     └── 3
        └── [4, [5, 6]]
              ├── 4
              └── [5, 6]
                    ├── 5
                    └── 6




## Why Flattening Arrays Is Useful

Flattening means converting a nested array into a **single-level array**.

### Why do we need it?

* Easier data processing
* Useful in APIs and data transformations
* Simplifies loops and operations
* Common in real-world data structures


## Concept of Flattening

Flattening removes all nesting levels.

### Example:


Input:  [1, [2, 3], [4, [5, 6]]]
Output: [1, 2, 3, 4, 5, 6]


---

## Step-by-Step Flattening

Let’s break it down:

[1, [2, 3], [4, [5, 6]]]
```

Step 1: Take `1` → add to result
Step 2: See `[2, 3]` → open it → add `2, 3`
Step 3: See `[4, [5, 6]]`

* Add `4`
* Open `[5, 6]` → add `5, 6`

Final result:


[1, 2, 3, 4, 5, 6]


---

## Different Approaches to Flatten Arrays

### 1. Using Built-in Method (`flat()`)


const arr = [1, [2, 3], [4, [5, 6]]];

console.log(arr.flat(2)); // depth = 2


✔ Simple and clean
✔ Pass depth level

---

### 2. Using Recursion 


function flatten(arr) {
  let result = [];

  for (let item of arr) {
    if (Array.isArray(item)) {
      result = result.concat(flatten(item));
    } else {
      result.push(item);
    }
  }

  return result;
}

console.log(flatten([1, [2, [3, 4]]]));



---

### 3. Using `reduce()`

function flatten(arr) {
  return arr.reduce((acc, item) => {
    return acc.concat(Array.isArray(item) ? flatten(item) : item);
  }, []);
}






### 4. Using Stack (Iterative)

function flatten(arr) {
  let stack = [...arr];
  let result = [];

  while (stack.length) {
    let next = stack.pop();

    if (Array.isArray(next)) {
      stack.push(...next);
    } else {
      result.push(next);
    }
  }

  return result.reverse();
}


✔ No recursion
✔ Efficient for large arrays

---


## Visual: Flatten Transformation


Nested:   [1, [2, [3, 4]], 5]

Step 1:   [1, 2, [3, 4], 5]
Step 2:   [1, 2, 3, 4, 5]

Final:    [1, 2, 3, 4, 5]
```



## Submit Your Blog Link

Share your blog link once you’ve published it 🚀
